@import url('variables.css');

body {
    background-color: var(--primary-bg);
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#background-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.navbar {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* border-bottom: 1px solid var(--secondary-accent); */
    border-bottom: 1px solid #dadada;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    height: 75px;
}

.navbar-container {
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    height: 100%;
}


@media screen and (max-width: 768px) {
    .navbar-group {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .navbar-group {
        display: flex;
        gap: 35px;
        margin-left: 120px;
    }   
}

.navbar-item {
    cursor: pointer;
    padding: 0px 5px;
    font-size: 18px;
}

.navbar-item:hover {
    transition: 0.5s;
    color: var(--secondary-accent);
}

.navbar-link {
    text-decoration: none;
    color: inherit;
}

.subheading {
    align-self: center;
    text-align: center;
    color: var(--primary-text);
}

h2, p {
    color: var(--primary-text);
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-item {
    cursor: pointer;
    border-radius: 8px;
    padding: 5px;
    border: 0px;
    box-shadow: 0px 0px 5px 0px var(--secondary-accent);
    color: var(--primary-text);
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.btn-item:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 5px 0px var(--primary-accent);
}

.login-btn {
    background-image: linear-gradient(var(--primary-text), grey);
    color: var(--primary-bg);
}

.hero {
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .hero {
        padding-bottom: 25vh;
    }
}

@media screen and (min-width: 769px) {
    .hero {
        padding-bottom: 50vh;
    }
}

.hero-title {
    font-size: 60px;
    font-weight: 400;
    color: #2E3742;
}

h2 {
    font-size: 45px;
    font-weight: 450;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 20px;
    color: #2E3742;
}

.product-container {
    align-self: center;
    display: flex;
    flex-direction: column;
}

.product-section {
    display: grid;
    height: 500px;
}

/* Anything larger than a table */
@media screen and (min-width: 1025px) {
    .product-container {
        gap: 200px;
    }

    .product-section:nth-child(even) {
        direction: rtl;
    }

    .product-section:nth-child(even) .product-description,
    .product-section:nth-child(even) .placeholder {
        direction: ltr;
    }
}

@media screen and (min-width: 1301px) {
    .product-section {
        grid-template-columns: 500px 800px;
        gap: 50px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
    .product-section {
        grid-template-columns: 300px 700px;
        gap: 50px;
    }    
}

/* Mobile layout */
@media screen and (max-width: 1024px) {
    .product-container {
        gap: 50px;
    }

    .product-section {
        grid-template-columns: 1fr;
        height: auto;
    }

    .product-description {
        order: 1;
    }

    .placeholder {
        order: 2;
    }

    .placeholder img {
        height: 300px; /* Adjust as needed */
    }
}

.product-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .product-description {
        padding: 0px 20px;
        text-align: center;
    }
}

@media screen and (min-width: 1025px) {
    .product-description {
        padding-left: 50px;
    }
}

@media screen and (min-width: 1025px) {
    .placeholder {
        width: 100%;
        height: 100%;
        border: 1px solid var(--secondary-accent);
    }
}

@media screen and (max-width: 1024px) {
    .placeholder {
        height: 300px;
        margin: 0px 20px;
        border: 1px solid var(--secondary-accent);
    }
}

.company-container {
    align-self: center;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .team-description {
        align-self: center;
        display: grid;
        padding: 0px 20px;
    }
}

@media screen and (min-width: 1025px) {
    .team-description {
        align-self: center;
        display: grid;
        grid-template-columns: 500px 500px;
        gap: 75px;
    }
}

.team-description-section {
    text-align: center;
}

.signup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    z-index: 1;
    display: flex;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#get-started.active {
    opacity: 1;
    visibility: visible;
}

.signup-contents {
    border: 1px solid var(--ternary-accent);
    position: relative;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--primary-bg);
    width: 50vw;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

#get-started.active .signup-contents {
    transform: scale(1);
    opacity: 1;
}

.signup-exit {
    cursor: pointer;
    margin-left: auto;
}

.interest-form {
    margin-bottom: 25px;
}

@media screen and (max-height: 1000px) {
    .interest-form-header {
        font-size: 20px;
        font-weight: 400;
    }

    .signup-contents {
        width: 100vw;
        align-self: center;
        justify-self: center;
    }
}

.interest-form-header {
    align-self: center;
    text-align: center;
    color: var(--primary-text);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: 1 / -1;
}

label {
    margin-bottom: 5px;
}

select, input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.required-label::after {
    content: "*";
    color: red;
}

.footer {
    width: 100%;
    height: 100px;
    display: grid;
    /* border-top: 1px solid var(--secondary-accent); */
    border-top: 1px solid #dadada;  
    margin-top: 35px;
}

@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .footer-logo {
        margin-top: 15px;
        text-align: center;
    }

    .copyright {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media screen and (min-width: 769px) {
    .footer {
        align-self: center;
        grid-template-columns: 1fr 1fr;
    }

    .footer-logo {
        margin: 25px;
    }

    .copyright {
        text-align: end;
        align-self: center;
    }
}